# gedservice

./: README.md  docker-compose.yaml
ged-service/: .factorypath  .project  Dockerfile  pom.xml
ged-service-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ged-service-web/src/: index.html
ged-service-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ged-service-web/src/app/document/: document.component.css  document.component.html  document.component.ts
ged-service-web/src/app/loan-officer/: loan-officer.component.html  loan-officer.component.spec.ts  loan-officer.component.ts
ged-service-web/src/app/popup-document/: popup-document.component.css  popup-document.component.html  popup-document.component.spec.ts  popup-document.component.ts
ged-service-web/src/models/: Document.ts  LoanOfficer.ts
ged-service-web/src/services/: document-service.ts  loanOfficer-service.ts
ged-service/src/main/java/com/javainuse/: DocumentUploadApplication.java
ged-service/src/main/java/com/javainuse/Configuration/: EncryptionConfig.java  WebSecurityConfig.java
ged-service/src/main/java/com/javainuse/Initializers/: LoanOfficerInitializer.java
ged-service/src/main/java/com/javainuse/controllers/: DocumentController.java  LoanOfficerController.java
ged-service/src/main/java/com/javainuse/controllers/ImageApi/: DocumentApi.java  LoanOfficerApi.java
ged-service/src/main/java/com/javainuse/models/: Document.java  LoanOfficer.java
ged-service/src/main/java/com/javainuse/repositories/: DocumentRepository.java  LoanOfficerRepository.java
ged-service/src/main/java/com/javainuse/services/: DocumentService.java  LoanOfficerService.java
ged-service/src/main/java/com/javainuse/services/DocumentServiceImpl/: DocumentServiceImpl.java  FileEncryptionService.java  LoanOfficerServiceImpl.java
ged-service/src/main/java/com/javainuse/threadHandler/: DirectoryDeleter.java
ged-service/src/main/java/com/javainuse/utils/: Constants.java
ged-service/src/main/resources/: application.yml
